<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8E165"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="178dp"
        android:layout_height="99dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/tujardin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tujardinboton"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/botonadd"
        android:layout_width="163dp"
        android:layout_height="89dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="6dp"
        android:contentDescription="@string/add"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/addboton"
        tools:ignore="ImageContrastCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:stretchMode="columnWidth"
                app:columnCount="2"
                app:rowCount="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_column="0"
                    app:layout_columnWeight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="#FDFBE6"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/Card1"
                            app:srcCompat="@drawable/rosaazul" />

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:background="#FDFBE6"
                            android:text="@string/card1"
                            android:textAlignment="center"
                            android:textColor="#447349"
                            tools:ignore="TextContrastCheck" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card3"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="#FDFBE6"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/image3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/card2"
                            app:srcCompat="@drawable/hortensia_rose" />

                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:background="#FDFBE6"
                            android:text="@string/hortensia"
                            android:textAlignment="center"
                            android:textColor="#447349" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card5"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="#FDFBE6"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/image5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/card3"
                            app:srcCompat="@drawable/amapola" />

                        <TextView
                            android:id="@+id/text5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:background="#FDFBE6"
                            android:text="@string/amapola"
                            android:textAlignment="center"
                            android:textColor="#447349" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card7"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="#FDFBE6"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/image7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/lirio_blanco"
                            app:srcCompat="@drawable/lirio" />

                        <TextView
                            android:id="@+id/text7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:background="#FDFBE6"
                            android:text="@string/lirio"
                            android:textAlignment="center"
                            android:textColor="#447349" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card9"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="#FDFBE6"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/image9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/flor_de_cosmo_violeta"
                            app:srcCompat="@drawable/flordecosmo" />

                        <TextView
                            android:id="@+id/text9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:background="#FDFBE6"
                            android:text="@string/flor_de_cosmo"
                            android:textAlignment="center"
                            android:textColor="#447349" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card11"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="#FDFBE6"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/image11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/clavel_rojo"
                            app:srcCompat="@drawable/clavel" />

                        <TextView
                            android:id="@+id/text11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:background="#FDFBE6"
                            android:text="@string/clavel"
                            android:textAlignment="center"
                            android:textColor="#447349" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_column="1"
                    app:layout_columnWeight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="#FDFBE6"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/flor_de_loto2"
                            app:srcCompat="@drawable/flordeloto" />

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:background="#FDFBE6"
                            android:text="@string/flor_de_loto"
                            android:textAlignment="center"
                            android:textColor="#447349" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card4"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="#FDFBE6"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/image4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/flor_de_pascua2"
                            app:srcCompat="@drawable/flordepascua" />

                        <TextView
                            android:id="@+id/text4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:background="#FDFBE6"
                            android:text="@string/flor_de_pascua"
                            android:textAlignment="center"
                            android:textColor="#447349" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card6"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="#FDFBE6"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/image6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/flor_de_naranjo"
                            app:srcCompat="@drawable/azahar" />

                        <TextView
                            android:id="@+id/text6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:background="#FDFBE6"
                            android:text="@string/azahar"
                            android:textAlignment="center"
                            android:textColor="#447349" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card8"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="#FDFBE6"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/image8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/Tulipanes"
                            app:srcCompat="@drawable/tulipanes" />

                        <TextView
                            android:id="@+id/text8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:background="#FDFBE6"
                            android:text="@string/Card8"
                            android:textAlignment="center"
                            android:textColor="#447349" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card10"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="#FDFBE6"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/image10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/girasol"
                            app:srcCompat="@drawable/girasol" />

                        <TextView
                            android:id="@+id/text10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:background="#FDFBE6"
                            android:text="@string/girasol1"
                            android:textAlignment="center"
                            android:textColor="#447349" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card12"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="#FDFBE6"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/image12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/margarita"
                            app:srcCompat="@drawable/margarita" />

                        <TextView
                            android:id="@+id/text12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:background="#FDFBE6"
                            android:text="@string/margarita1"
                            android:textAlignment="center"
                            android:textColor="#447349" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.gridlayout.widget.GridLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>